{
  "dependencies": {
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm i && npm run build"
  },
  "engines": {
    "node": "18.4.0"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codester1000/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codester1000/portfolio/issues"
  },
  "homepage": "https://github.com/codester1000/portfolio#readme",
  "description": ""
}
